spring.application.name=customer-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:customerdb
#spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true